#MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
# FOR TESTING EXEL UPLOAD
# spring.datasource.url=jdbc:mysql://localhost:3306/studentdb1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshgaikar7053@gmail.com
spring.mail.password=rydgeaefuyhoyopv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Multipart File Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Logging
# logging.level.com.rest.controllers.StudentController= trace
# logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=dblog.log
#logging.file.path=
# logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
